
// initialize user secrets... dotnet user-secrets init
// add your secrets... dotnet user-secrets set "Key" "Value"
// list your secrets... dotnet user-secrets list
// delete a secret... dotnet user-secrets remove "<Key>"

{
    "sql-connection-string": "enter",
    "mailjet-api-key": "enter",
    "mailjet-api-secret": "enter",
    "mailjet-from-email": "enter",
    "mailjet-from-name": "enter -- ex: 'My Company'",
    "frontendUrl": "enter",
    "jwtRefreshSecret": "some-long-secret",
    "jwtAccessSecret": "some-long-secret"
}
